<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pict"
    tools:context=".Main3Activity">


    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_green_light"
        android:onClick="slojen"
        android:text="СЛОЖЕНИЕ"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:onClick="vichitan"
        android:text="ВЫЧИТАНИЕ"
        android:textSize="35dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:onClick="umnojen"
        android:text="УМНОЖЕНИЕ"
        android:textSize="35dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="#F12424"
        android:onClick="hardlev"
        android:text="ВСЕ"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />



</androidx.constraintlayout.widget.ConstraintLayout>